<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FizzBuzz問題を作ってみた</title>
  <link rel="stylesheet" href="/ress.css">
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <section class="test">
    <h1>FizzBuzz</h1>
    <form action="#">
      <div class="fizz">
        <label>Fizz:num</label><input id="fizz" class="input" type="text" placeholder="整数値を入力してください">
      </div>
      <div class="buzz">
        <label>Buzz:num</label><input id="buzz" class="input" type="text" placeholder="整数値を入力してください">
      </div>
      <input id="btn" class="submit" type="button" value="try">
    </form>
    <ul id="result" class="result">
    </ul>
    <footer></footer>
  </section>
  <script src="/script.js"></script>
</body>
</html>